{
  "name": "@sbox-claude/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for s&box game development — searchable API and gotcha database",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["sbox", "mcp", "claude", "game-dev", "facepunch"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.ts"],
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "tsconfig": { "rootDir": "." } }]
    }
  }
}
